<!DOCTYPE html>
<html lang="en">
<head>
  <title>5R Vape Shop and Accessories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Bootsrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!--CDN for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--CSS-->
  <link rel="stylesheet" href="index.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@800&display=swap" rel="stylesheet">
</head>


<body>
  <header class="header">
    <div class="header_content">
      <a href="#" class="logo">5R Vape Shop and Accessories</a>

      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_item">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li class="nav_item">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <h2 style="margin-top: 5%;">
    Contact info

    <h5><a href="https://www.google.com/maps/place/Malabon,+Metro+Manila/@14.6748073,120.9194299,13z/data=!3m1!4b1!4m6!3m5!1s0x3397b46b6cd3306d:0x20251d8e63d1f17a!8m2!3d14.6680747!4d120.9658454!16zL20vMDJncHJy">Malabon</a></h5>
    <h6>Address</h6>
    <h5><a href="tel:09618316923">0961 831 6923</a></h5>
    <h6>Mobile</h6>
    <h5><a href="https://mail.google.com/mail/u/0/#search/reninadelacruz%40yahoo.com"></a>reninadelacruz@yahoo.com</h5>
    <h6>Email</h6>
</h2>
  <footer>
    <h3 class="follow">FOLLOW US</h3>
    <ul class="social-media">
      <li><a href="https://www.facebook.com/profile.php?id=100083196223820"><i class="fa-brands fa-facebook"></i></a>
      <li><a href="https://www.facebook.com/messages/t/103261109039027"><i class="fa-brands fa-facebook-messenger"></i></a>
      <li><a href="#"><i class="fa-brands fa-instagram"></i></a>
    </ul>
  
    <ul class="menu">
      <li><a href="index-1.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="faq.html">FAQs</a></li>
    </ul>
    <p>&#169; Online Store Copyright | All Rights Reserved </p>
  
  
  
  </footer>
  
  </body>
  </html>