<!DOCTYPE html>
<html lang="en">
<head>
  <title>5R Vape Shop and Accessories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Bootsrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!--CDN for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--CSS-->
  <link rel="stylesheet" href="index.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@800&display=swap" rel="stylesheet">
</head>


<body>
  <header class="header">
    <div class="header_content">
      <a href="#" class="logo">5R Vape Shop and Accessories</a>

      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_item">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li class="nav_item">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <h2 style="margin-top: 5%;">
   FAQs about Vaping

    <h3> What is Vaping?</h3>
    <h4>
        Vaping (using an e-cigarette) is an alternative to smoking, which doesn’t involve the tar or combustion involved in smoking tobacco.

        A vaping device contains three main components:
        
        1. The battery device. Some vaping devices have built-in batteries that are charged via USB, others have batteries which can be removed and recharged with a specialist charger.
        2. The clearomiser or tank (which holds the e-liquid). This is usually made of glass or plastic and holds the e-liquid, and a coil that heats up the e-liquid that sits inside it.
        3. The e-liquid
    </h4>
    <h3>Is vaping healthier than smoking cigarettes?</h3>
    <h4>
        Though some may claim vaping is less dangerous than traditional cigarettes, that doesn’t mean that vaping is safe. In other words, “safer” doesn’t mean safe. Studies have shown that the aerosol vapor can contain dangerous toxins, including heavy metals and chemicals known to cause cancer and other diseases.<br>
        To create flavors, vape manufacturers mix chemicals that are harmful when inhaled, regardless of whether there’s nicotine. The chemicals can damage the heart, lungs, and immune system.<br>
        In addition, most vape products contain nicotine, which is highly addictive. Human brain development continues far longer than was previously realized (until age 25), and nicotine use during adolescence and young adulthood has been associated with lasting brain impairments, including effects on memory and attention.<br>
        There are hundreds of vape products on the market today, and some are owned by big tobacco companies, which have a history of prioritizing sales over safety.
    </h4>
    <h3>Can teens under age 18 legally vape and buy these products?</h3>
    <h4>Federal and state laws raised the minimum legal sales age for tobacco products, including vape, from 18 to 21. However, many young people can still get products from older peers, and age restrictions at retail stores are not always enforced.</h4>
    <h3> What are the different vape products?</h3>
    <h4> Popular terms for vaping devices include e-cigarettes, e-cigs, smokeless cigarettes, Juul, Puff Bar, vaporizers, vape, vape pens, mods, tanks, cigalikes, e-hookah and hookah pens. These vary widely in size, shape and design. Some look like computer flash drives or highlighters, while others are bulky and box-like.</h4>
</h2>
  <footer>
    <h3 class="follow">FOLLOW US</h3>
    <ul class="social-media">
      <li><a href="https://www.facebook.com/profile.php?id=100083196223820"><i class="fa-brands fa-facebook"></i></a>
      <li><a href="https://www.facebook.com/messages/t/103261109039027"><i class="fa-brands fa-facebook-messenger"></i></a>
      <li><a href="#"><i class="fa-brands fa-instagram"></i></a>
    </ul>
  
    <ul class="menu">
      <li><a href="index-1.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="faq.html">FAQs</a></li>
    </ul>
    <p>&#169; Online Store Copyright | All Rights Reserved </p>
  
  
  
  </footer>
  
  </body>
  </html>