*
{
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fef2f6;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
}

.nav ul {
  list-style: none;
}

.nav_list a {
  color: inherit;
  text-decoration: none ;
}

.header {
  background-color: #00a4c7;
  border-bottom: 1px solid rgb(212, 217, 219);
  position: fixed;
  top: 0;
  width: 100%;
  backdrop-filter: blur(6px);
  z-index: 1100;
}

.main {
  margin-top: 80px;
  display: absolute;
}

.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  min-height: 60px;
  color: #AA3939;
} 
.header_content a:visited {
  text-decoration: none;
  color: #fef2f6;
}

.header_content a  {
  text-decoration: none;
  color: #fef2f6;
}


.logo {
  font-size: 25px;
  letter-spacing: -1.5px;
  font-weight: 600;
}


.nav_list {
  display: flex;
  column-gap: 40px;
}

.nav_item {
  color: rgba(0, 0, 0, 0.65);
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s;
}

.nav_item:hover {
  color: rgb(0, 0, 0, 1);
  
}

.product img {
  width: 35%;
}

.product {
  padding: 20px;
  color: #00a4c7;
}

h2 {
  color: #ffb400;
}

h1{
  color: #fc7000;	
}

footer {
  position: relative;
  width: 100%;
  background-color: #00a4c7;
  min-height: 100px;
  padding: 10px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer h3
{
  color: #ffff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
}


footer .social-media,
footer .menu
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer .social-media li,
footer .menu 
{
  list-style: none;

}

footer .social-media li a
{
  font-size: 2em;
  color: #ffff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social-media li a:hover
{
  transform: translateY(-10px);
}

footer .menu li a
{
  font-size: 1.2em;
  color: #ffb400;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 1;
}

footer .menu li a:hover
{
  opacity: .75;
}

footer p 
{
  color: #ffff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 0.8em;
}

.center {
  margin-left: auto;
  margin-right: auto;
}