<!DOCTYPE html>
<html lang="en">
<head>
  <title>5R Vape Shop and Accessories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Bootsrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="index.css">

  <!--CDN for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--CSS-->
  <link rel="stylesheet" href="index.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@800&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header_content">
      <a href="#" class="logo" style="font-size:35px;">5R Vape Shop and Accessories</a>

      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_item">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li class="nav_item">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <h1 style="margin-top: 5%; text-align: center; padding-bottom: 20px">Product Catalog</h1>
  <div style="text-align: center;">
	  <div class="product">
	  	<img src="b.jpg" alt="Product 1">
	  	<h2>CHILLAX NEO</h2>
	  	<p>Device Details : <br>
			• Long Lasting Disposable Vape<br>
			• 10ml E – Liquid Capacity<br>
			• 10mg / ml ( 2% ) Nicotine Strength<br>
			• Rechargeable(TYPE-C)<br>
			• Up to 8000 Puffs per Life Cycle<br>
			• 500 mAh Battery<br>
			• Fully Disposable Vape device<br>
			• 1 device per package</p>
	  	<p>Price: ₱320</p>
		  <h4>Which flavor do you prefer?</h4>

		  <select name="product1">
			  <option value="Gala Apple">Gala Apple</option>
			  <option value="Strawberry Froyo">Strawberry Froyo</option>
			  <option value="Lychee Watermelon">Lychee Watermelon</option>
			  <option value="Watermelon Ice">Watermelon Ice</option>
			  <option value="Forest Fairy">Forest Fairy</option>
			  <option value="Frappucino Ice">Frappucino Ice</option>
			  <option value="Grape Honeydew">Grape Honeydew</option>
			  <option value="Very Berry">Very Berry</option>
			  <option value="Lemon Cola">Lemon Cola</option>
			  <option value="Yacult Ace">Yacult Ace</option>

		  </select>
	  	<button onclick="addToCart(product1 , 10)">Add to Cart</button>
	  </div>
    <br>
	  <div class="product">
	  	<img src="c.jpg" alt="Product 2">
	  	<h2>JUCY PUNK </h2>
	  	<p>Device Details :<br>
			• DISPOSABLE <br>
			• RECHARGEABLE<br>
			• 5% NICOTINE SALT<br>
			• TYPE C<br>
			• 6500 PUFFS</p>
	  	<p>Price: ₱280</p>
		  <h4>Which flavor do you prefer?</h4>

		  <select name="product2">
			  <option value="Double Watermelon">Double Watermelon</option>
			  <option value="Ice Cappucino Latte">Ice Cappucino Latte</option>
			  <option value="Sparking Apple">Sparking Apple</option>
			  <option value="Lemon Cola">Lemon Cola</option>
			  <option value="Straw Ice Cream">Strawberry Ice Cream</option>
			  <option value="Ice Black Currant">Ice Black Currant</option>
			  <option value="Melon Milk Mint">Melon Milk Mint</option>
			  <option value="Bazooka">Bazooka</option>
			  <option value="Mango Nectar">Mango Nectar</option>
			  <option value="Salty Cheese">Salty Cheese</option>
			  <option value="Straw Banana">Straw Banana</option>
		  </select>
	  	<button onclick="addToCart('Product 2', 15)">Add to Cart</button>
	  </div>
    <br>
	  <div class="product">
	  	<img src="e.jpg" alt="Product 3">
	  	<h2>ARTERY</h2>
	  	<p>Device Details :<br>
			•Brand new Artery Abar MVP8000 disposable vape pod. <br>
			•650 mAh rechargeable battery<br>
			•Type C Charger<br>
			•18ml</p>
	  	<p>Price: ₱270</p>
		  <h4>Which flavor do you prefer?</h4>

		  <select name="product2">
			  <option value="Cherry Raspberry">Cherry Raspberry</option>
			  <option value="Strawberry Ice Cream">Strawberry Ice Cream</option>
			  <option value="Kylin Watermelon">Kylin Watermelon</option>
			  <option value="Mango Grapefruit">Mango Grapefruit</option>
			  <option value="Mocha Cookie Milkshake">Mocha Cookie Milkshake</option>
			  <option value="Taro Ice Cream">Taro Ice Cream</option>
			  <option value="Bubble Gum">Bubble Gum</option>
			  <option value="Grapefruit Lime Cocktail">Grapefruit Lime Cocktail</option>
			  <option value="Summer Sparkle">Summer Sparkle</option>
			  <option value="Red Currant Raspberry">Red Currant Raspberry</option>
			  <option value="Watermelon Grape Juice">Watermelon Grape Juice</option>
			  <option value="Mocha">Mocha</option>
			  <option value="Cotton Candy">Cotton Candy</option>
			  <option value="Double Apple ">Double Apple</option>
			  <option value="Apple Lime Drink">Apple Lime Drink</option>
			  <option value="Raspberry Lychee">Raspberry Lychee</option>
			  <option value="Grapefruit Punch">Grapefruit Punch</option>
			  <option value="Raspberry Watermelon">Raspberry Watermelon</option>
			  <option value="Mango Milkshake">Mango Milkshake</option>
			  <option value="Raspberry Cola">Raspberry Cola</option>
			  <option value="Grape Soda">Grape Soda</option>

		  </select>
	  	<button onclick="addToCart('Product 3', 20)">Add to Cart</button>
	  </div>
    <br>
    <div class="product">
	  	<img src="f.jpg" alt="Product 4">
	  	<h2>CHILLAX GO</h2>
	  	<p>Device Details :<br>
			•Pocket Friendly<br>
			•Bite-a-ble Mousepiece<br>
			•Charging Protection<br>
			•Leakage Resistance<br>
			•Replaceable Device</p>
	  	<p>Price: ₱250</p>
		  <h4>Which flavor do you prefer?</h4>

		  <select name="product4">
			  <option value="Very Berry">Very Berry</option>
			  <option value="Scramble">Scramble</option>
			  <option value="Watermelon Ice">Watermelon Ice</option>
			  <option value="Yacult Ice">Yacult Ice</option>
			  <option value="Frappucino Ice">Frappucino Ice</option>
			  
		  </select>
		
	  	<button onclick="addToCart('Product 4', 20)">Add to Cart</button>
	  </div>
    <br>
    <div class="product">
	  	<img src="h.jpg" alt="Product 5">
	  	<h2>JAZZVAPOR</h2>
	  	<p>Device Details :<br>
			•18ML/50MG
			•MESH COIL
			•650 MAH
			•TYPE C CHARGER</p>
	  	<p>Price: ₱270</p>
		  <h4>Which flavor do you prefer?</h4>

		  <select name="product5">
			  <option value="Ribena">Ribena</option>
			  <option value="Watermelon Shake">Watermelon Shake</option>
			  <option value="Green Peach">Green Peach</option>
			  <option value="Lemon Sprite">Lemon Sprite</option>
			  <option value="Frozen Yogurt">Frozen Yogurt</option>
			  <option value="Cherry Ice">Cherry Ice</option>
			  <option value="Lychee Ice">Lychee Ice</option>
			  <option value="Strawberry Whipped Cream">Strawberry Whipped Cream</option>
			  <option value="Grape Blast">Grape Blast</option>
			  <option value="Exo Berries Watermelon">Exo Berries Watermelon</option>
			</select>
	  	<button onclick="addToCart('Product 5', 20)">Add to Cart</button>
	  </div>
    <br>
	  <h1>Shopping Cart</h1>
    <br>
	  <table class="center">
		  <thead>
		  	<tr>
		  		<th>Product Name</th>
		  		<th>Price</th>
		  	</tr>
		  </thead>
		  <tbody id="cartItems">
		  	<!-- Cart items will be dynamically added here -->
		  </tbody>
	  </table>

	  <p>Total: $<span id="cartTotal">0</span></p>

	  <script>
		  let cart = [];

		  function addToCart(name, price) {
			  let item = { name: name, price: price };
			  cart.push(item);
			  updateCart();
		  }

		  function updateCart() {
			  let cartItems = document.getElementById('cartItems');
			  let cartTotal = document.getElementById('cartTotal');
			  let total = 0;

			  cartItems.innerHTML = '';
			  cart.forEach(function(item) {
			  	let row = document.createElement('tr');
			  	let nameCell = document.createElement('td');
			  	let priceCell = document.createElement('td');
			  	nameCell.textContent = item.name;
			  	priceCell.textContent = item.price;
			  	row.appendChild(nameCell);
			  	row.appendChild(priceCell);
			  	cartItems.appendChild(row);
			  	total += item.price;
			  });

			  cartTotal.textContent = total;
		  }
	  </script>
  </div>
<footer>
  <h3 class="follow">FOLLOW US</h3>
  <ul class="social-media">
    <li><a href="https://www.facebook.com/profile.php?id=100083196223820"><i class="fa-brands fa-facebook"></i></a>
    <li><a href="https://www.facebook.com/messages/t/103261109039027"><i class="fa-brands fa-facebook-messenger"></i></a>
    <li><a href="#"><i class="fa-brands fa-instagram"></i></a>
  </ul>

  <ul class="menu">
    <li><a href="index-1.html">Home</a></li>
    <li><a href="aboutus.html ">About Us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="faq.html">FAQs</a></li>
  </ul>
  <p>&#169; Online Store Copyright | All Rights Reserved </p>



</footer>

</body>
</html>
